


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for load_tests/load_test.py: 29%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>load_tests/load_test.py</b> :
            <span class="pc_cov">29%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            17 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">5 run</span>
            <span class="mis shortkey_m button_toggle_mis">12 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">molotov</span> <span class="key">import</span> <span class="nam">scenario</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="nam">API_END_POINT</span> <span class="op">=</span> <span class="str">'http://127.0.0.1:8084'</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="op">@</span><span class="nam">scenario</span><span class="op">(</span><span class="nam">weight</span><span class="op">=</span><span class="num">30</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="asy">async</span> <span class="key">def</span> <span class="nam">scenario_one</span><span class="op">(</span><span class="nam">session</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis">    <span class="asy">async</span> <span class="key">with</span> <span class="nam">session</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">API_END_POINT</span><span class="op">+</span><span class="str">"/"</span><span class="op">)</span> <span class="key">as</span> <span class="nam">resp</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis">        <span class="key">assert</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">200</span><span class="op">,</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">status</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis">        <span class="nam">json_resp</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">json</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">        <span class="key">assert</span><span class="op">(</span><span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">200</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">        <span class="key">assert</span><span class="op">(</span><span class="nam">json_resp</span> <span class="op">==</span> <span class="op">{</span><span class="str">"status"</span><span class="op">:</span> <span class="str">"OK"</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="op">@</span><span class="nam">scenario</span><span class="op">(</span><span class="nam">weight</span><span class="op">=</span><span class="num">30</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="asy">async</span> <span class="key">def</span> <span class="nam">scenario_two</span><span class="op">(</span><span class="nam">session</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">    <span class="asy">async</span> <span class="key">with</span> <span class="nam">session</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">API_END_POINT</span><span class="op">+</span><span class="str">"/config?tenant=acme&amp;integration_type=flight-information-system"</span><span class="op">)</span> <span class="key">as</span> <span class="nam">resp</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">        <span class="nam">json_resp</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">json</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">        <span class="key">assert</span><span class="op">(</span><span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="key">in</span> <span class="op">[</span><span class="num">200</span><span class="op">,</span> <span class="num">404</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="op">@</span><span class="nam">scenario</span><span class="op">(</span><span class="nam">weight</span><span class="op">=</span><span class="num">30</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="asy">async</span> <span class="key">def</span> <span class="nam">scenario_three</span><span class="op">(</span><span class="nam">session</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">    <span class="nam">post_body</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">        <span class="str">"tenant"</span><span class="op">:</span> <span class="str">"acme"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">        <span class="str">"integration_type"</span><span class="op">:</span> <span class="str">"flight-information-system"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">        <span class="str">"configuration"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">            <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">                <span class="str">"username"</span><span class="op">:</span> <span class="str">"acme_user"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">                <span class="str">"password"</span><span class="op">:</span> <span class="str">"acme12345"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">                <span class="str">"wsdl_urls"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">                    <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">                        <span class="str">"session_url"</span><span class="op">:</span> <span class="str">"https://session.manager.svc"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">                        <span class="str">"booking_url"</span><span class="op">:</span> <span class="str">"https://booking.manager.svc"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">                        <span class="str">"new_url"</span><span class="op">:</span> <span class="str">"asd1"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">                        <span class="str">"new_url_2"</span><span class="op">:</span> <span class="str">"Hello"</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">                    <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">            <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">    <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">    <span class="asy">async</span> <span class="key">with</span> <span class="nam">session</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">API_END_POINT</span> <span class="op">+</span> <span class="str">"/config"</span><span class="op">,</span> <span class="nam">json</span><span class="op">=</span><span class="nam">post_body</span><span class="op">)</span> <span class="key">as</span> <span class="nam">resp</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">        <span class="nam">json_resp</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">json</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">        <span class="key">assert</span> <span class="op">(</span><span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="key">in</span> <span class="op">[</span><span class="num">200</span><span class="op">,</span> <span class="num">201</span><span class="op">,</span> <span class="num">500</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="com"># molotov load_tests/load_test.py -p 20 -w 400 -d 60 -qx</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="com"># molotov --max-runs 1 -x load_tests/load_test.py</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-03-18 14:27
        </p>
    </div>
</div>

</body>
</html>
