


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for tests_integration/test_integration.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>tests_integration/test_integration.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            46 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">46 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">pytest</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">aiohttp</span> <span class="key">import</span> <span class="nam">web</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">database</span><span class="op">.</span><span class="nam">mongo</span> <span class="key">import</span> <span class="nam">Mongo</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">decorators</span><span class="op">.</span><span class="nam">db_wrapper</span> <span class="key">import</span> <span class="nam">wrap_db</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">handlers</span><span class="op">.</span><span class="nam">http_json_response</span> <span class="key">import</span> <span class="nam">HttpJsonResponse</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">views</span><span class="op">.</span><span class="nam">views</span> <span class="key">import</span> <span class="nam">index</span><span class="op">,</span> <span class="nam">get_config</span><span class="op">,</span> <span class="nam">update_config</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="nam">pytest_plugins</span> <span class="op">=</span> <span class="str">'aiohttp.pytest_plugin'</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">class</span> <span class="nam">TestIntegration</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="op">@</span><span class="nam">pytest</span><span class="op">.</span><span class="nam">fixture</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="key">def</span> <span class="nam">create_DB</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run">        <span class="nam">DB</span> <span class="op">=</span> <span class="nam">Mongo</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">        <span class="key">return</span> <span class="nam">DB</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="asy">async</span> <span class="key">def</span> <span class="nam">index</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="nam">DB</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">        <span class="key">return</span> <span class="nam">HttpJsonResponse</span><span class="op">(</span><span class="nam">content</span><span class="op">=</span><span class="op">{</span><span class="str">'status'</span><span class="op">:</span> <span class="str">'OK'</span><span class="op">}</span><span class="op">,</span> <span class="nam">status</span><span class="op">=</span><span class="num">200</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="op">@</span><span class="nam">pytest</span><span class="op">.</span><span class="nam">fixture</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">    <span class="key">def</span> <span class="nam">create_app_index</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">loop</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">        <span class="nam">app</span> <span class="op">=</span> <span class="nam">web</span><span class="op">.</span><span class="nam">Application</span><span class="op">(</span><span class="nam">loop</span><span class="op">=</span><span class="nam">loop</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">        <span class="nam">DB</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_DB</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">        <span class="nam">wrapped_index</span> <span class="op">=</span> <span class="nam">wrap_db</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">index</span><span class="op">,</span> <span class="nam">DB</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">        <span class="nam">wrapped_get</span> <span class="op">=</span> <span class="nam">wrap_db</span><span class="op">(</span><span class="nam">get_config</span><span class="op">,</span> <span class="nam">DB</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">        <span class="nam">wrapped_post</span> <span class="op">=</span> <span class="nam">wrap_db</span><span class="op">(</span><span class="nam">update_config</span><span class="op">,</span> <span class="nam">DB</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">        <span class="nam">app</span><span class="op">.</span><span class="nam">router</span><span class="op">.</span><span class="nam">add_route</span><span class="op">(</span><span class="str">'GET'</span><span class="op">,</span> <span class="str">'/'</span><span class="op">,</span> <span class="nam">wrapped_index</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">        <span class="nam">app</span><span class="op">.</span><span class="nam">router</span><span class="op">.</span><span class="nam">add_route</span><span class="op">(</span><span class="str">'GET'</span><span class="op">,</span> <span class="str">'/config'</span><span class="op">,</span> <span class="nam">wrapped_get</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">        <span class="nam">app</span><span class="op">.</span><span class="nam">router</span><span class="op">.</span><span class="nam">add_route</span><span class="op">(</span><span class="str">'POST'</span><span class="op">,</span> <span class="str">'/config'</span><span class="op">,</span> <span class="nam">wrapped_post</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">        <span class="key">return</span> <span class="nam">app</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">    <span class="asy">async</span> <span class="key">def</span> <span class="nam">test_index</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test_client</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">        <span class="nam">client</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">test_client</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">create_app_index</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">        <span class="nam">resp</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">        <span class="key">assert</span><span class="op">(</span><span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">200</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">        <span class="nam">json_response</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">json</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">        <span class="key">assert</span><span class="op">(</span><span class="op">{</span><span class="str">"status"</span><span class="op">:</span> <span class="str">"OK"</span><span class="op">}</span> <span class="op">==</span> <span class="nam">json_response</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">    <span class="asy">async</span> <span class="key">def</span> <span class="nam">test_api_update</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test_client</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">        <span class="nam">client</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">test_client</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">create_app_index</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">        <span class="nam">resp</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'/config?tenant=abc&amp;integration_type=flight-information-system'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">        <span class="key">assert</span><span class="op">(</span><span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">404</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">        <span class="nam">post_body</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">            <span class="str">"tenant"</span><span class="op">:</span> <span class="str">"acme"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">            <span class="str">"integration_type"</span><span class="op">:</span> <span class="str">"flight-information-system"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">            <span class="str">"configuration"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">            <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">                <span class="str">"username"</span><span class="op">:</span> <span class="str">"acme_user"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">                <span class="str">"password"</span><span class="op">:</span> <span class="str">"acme12345"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">                <span class="str">"wsdl_urls"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">                <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">                    <span class="str">"session_url"</span><span class="op">:</span> <span class="str">"https://session.manager.svc"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">                    <span class="str">"booking_url"</span><span class="op">:</span> <span class="str">"https://booking.manager.svc"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">                    <span class="str">"new_url"</span><span class="op">:</span> <span class="str">"asd1"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">                    <span class="str">"new_url_2"</span><span class="op">:</span> <span class="str">"Hello"</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">                <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">            <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">        <span class="nam">resp</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'/config'</span><span class="op">,</span> <span class="nam">json</span><span class="op">=</span><span class="nam">post_body</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">        <span class="key">assert</span><span class="op">(</span><span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="key">in</span> <span class="op">[</span><span class="num">200</span><span class="op">,</span> <span class="num">201</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">        <span class="nam">json_response</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">json</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">        <span class="key">assert</span><span class="op">(</span><span class="nam">json_response</span> <span class="op">==</span> <span class="nam">post_body</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">        <span class="nam">resp</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'/config'</span><span class="op">,</span> <span class="nam">data</span><span class="op">=</span><span class="nam">post_body</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">        <span class="key">assert</span> <span class="op">(</span><span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">500</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">    <span class="asy">async</span> <span class="key">def</span> <span class="nam">test_api_get</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test_client</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">        <span class="nam">client</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">test_client</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">create_app_index</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">        <span class="nam">resp</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'/config'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">        <span class="key">assert</span><span class="op">(</span><span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">400</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">        <span class="nam">resp</span> <span class="op">=</span> <span class="awa">await</span> <span class="nam">client</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'/config?tenant=abc&amp;integration_type=flight-information-system'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">        <span class="key">assert</span><span class="op">(</span><span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">404</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-03-18 14:27
        </p>
    </div>
</div>

</body>
</html>
